{
  "name": "@milksu/milksu",
  "version": "0.1.0",
  "description": "MilkSU — verifiable security job runtime and user-owned control plane",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "spike:pi:protocol": "node spikes/engine-comparison/pi-spike.mjs --protocol-only",
    "spike:pi": "node spikes/engine-comparison/pi-spike.mjs",
    "spike:codex:protocol": "node spikes/engine-comparison/codex-spike.mjs --protocol-only",
    "spike:codex": "node spikes/engine-comparison/codex-spike.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.2"
  }
}
