{
  "name": "milksu-desktop",
  "version": "26.815.2",
  "private": true,
  "description": "MilkSU Chromium desktop shell",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "pack:mac": "electron-builder --mac dir --arm64",
    "test": "node --test"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.7"
  },
  "build": {
    "appId": "com.milksu.app",
    "productName": "MilkSU",
    "asar": true,
    "directories": {
      "output": "../build/electron"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "account-session.cjs",
      "cdp-proxy.cjs",
      "channel-identity.cjs",
      "build-tracking-view.cjs",
      "update-manager.cjs",
      "computer-use-permissions.cjs",
      "macos-screen-permission.cjs",
      "renderer-protocol.cjs",
      "package.json",
      "node_modules/ws/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/debug/**/*",
      "node_modules/ms/**/*",
      "node_modules/sax/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/universalify/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/argparse/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/semver/**/*",
      "node_modules/tiny-typed-emitter/**/*"
    ],
    "extraResources": [
      {
        "from": "../app/dist",
        "to": "renderer"
      },
      {
        "from": "../build/desktop/milksu-backend",
        "to": "milksu-backend"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "../build/appicon.png",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "MilkSU 使用屏幕录制读取你明确选择的外部 App 窗口，供 Coding Agent 的 Computer Use 完成可见操作。"
      },
      "minimumSystemVersion": "12.0.0",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  }
}
